# DnsServer

./: .dockerignore  Dockerfile  build.md
Apps/QueryLogsPostgreSqlApp/: App.cs  QueryLogsPostgreSqlApp.csproj  dnsApp.config
